{
  "name": "start-app",
  "version": "0.0.1",
  "description": "React Component for WpChucks component model",
  "main": "_app.js",
  "scripts": {
    "build": "wp-scripts build src/_app.js",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start src/_app.js",
    "dev": "concurrently \"wp-scripts start src/_app.js\" \"gulp\"",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "keywords": [
    "wpchunk",
    "wpchunk-cli",
    "react"
  ],
  "license": "MIT",
  "wpchunk": "react_app",
  "dependencies": {
    "@wordpress/scripts": "^25.1.0",
    "animejs": "^3.2.1",
    "framer-motion": "^6.2.4",
    "iconify": "^1.4.0",
    "popmotion": "^11.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-player": "^2.11.0",
    "react-router-dom": "^6.4.5",
    "resize-observer-polyfill": "^1.5.1",
    "scroller-motion": "^1.2.2",
    "styled-components": "^5.3.6",
    "swiper": "^8.0.0",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.0.1",
    "browser-sync": "^2.27.11",
    "concurrently": "^7.6.0",
    "gulp": "^4.0.2"
  }
}
