{
  "name": "wp-chunk-page-options",
  "version": "1.0.0",
  "description": "",
  "main": "wp-chunk-page-options.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build ./src/wp-chunk-page-options.js",
    "start": "wp-scripts start ./src/wp-chunk-page-options.js"
  },
  "keywords": [],
  "author": "ale@alemacedo.com",
  "license": "ISC",
  "dependencies": {
    "@wordpress/core-data": "^6.2.0",
    "@wordpress/scripts": "^25.2.0"
  }
}
